ACCBroadcaster/Views/Broadcasting/CameraSelectorView.xaml

<Page
    x:Class="ACCBroadcaster.Views.Broadcasting.CameraSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACCBroadcaster.Views.Broadcasting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:ACCBroadcaster.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}" BorderThickness="1" CornerRadius="5" Margin="6" Width="580" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock FontSize="15" FontWeight="Bold">Cameras</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{x:Bind Cameras}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="classes:Camera">
                            <Button Name="{x:Bind InternalName}" Background="{x:Bind BackgroundBrush, Mode=OneWay}" Click="OnClick" Content="{x:Bind DisplayName}" Margin="5"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ComboBox Name="OnboardsComboBox" ItemsSource="{x:Bind OnboardCameras}" DisplayMemberPath="DisplayName" PlaceholderText="Onboards" SelectionChanged="OnboardSelectionChanged" DropDownClosed="OnboardDropDownClosed" Margin="0, 10"></ComboBox>
                <ComboBox Name="DrivableComboBox" ItemsSource="{x:Bind DrivableCameras}" DisplayMemberPath="DisplayName" PlaceholderText="Drivable" SelectionChanged="DrivableSelectionChanged" DropDownClosed="DrivableDropDownClosed" Margin="10"></ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
