ACCBroadcaster/Views/Broadcasting/CarListView.xaml

<Page
    x:Class="ACCBroadcaster.Views.Broadcasting.CarListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACCBroadcaster.Views.Broadcasting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="using:System.ComponentModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:classes="using:ACCBroadcaster.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="DeltaTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <MenuFlyout x:Name="CarContextFlyout" x:Key="CarContextFlyout">
            <MenuFlyoutSubItem x:Name="ReplayContextFlyout" Text="Instant Replay">
                <MenuFlyoutItem CommandParameter="10" Text="-10s" Click="OnCarContextReplayClicked"/>
                <MenuFlyoutItem CommandParameter="20" Text="-20s" Click="OnCarContextReplayClicked"/>
                <MenuFlyoutItem CommandParameter="30" Text="-30s" Click="OnCarContextReplayClicked"/>
                <MenuFlyoutItem Name="Custom" Text="Custom length" Click="OnCarContextReplayClicked"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Name="OnboardContextFlyout" Text="Onboards"/>
            <MenuFlyoutSubItem x:Name="DrivableContextFlyout" Text="Drivable"/>
        </MenuFlyout>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextStyle}" Width="90">Interval</TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" Width="40">Pos</TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" Width="40">#</TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" Width="250">Driver</TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" Width="85">Location</TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" Width="93">Lap Delta</TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" Width="100">Current</TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" Width="100">Last</TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" Width="100">Best</TextBlock>
                <SymbolIcon Symbol="Help" ToolTipService.ToolTip="Left click to change focused car. Right click to change focused car and camera, or start a replay for selected car." Width="40"></SymbolIcon>
            </StackPanel>
            <ItemsControl Name="CarLV" ItemsSource="{Binding Cars}" IsTapEnabled="True" Tapped="OnCarClicked">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="classes:Car">
                        <StackPanel Orientation="Horizontal" Background="{Binding BackgroundBrush, Mode=OneWay}" ContextFlyout="{StaticResource CarContextFlyout}">
                            <TextBlock Text="{Binding Interval, Mode=OneWay}" Style="{StaticResource DeltaTextStyle}" Width="90"/>
                            <TextBlock Text="{Binding Position, Mode=OneWay}" Style="{StaticResource TextStyle}" Width="40"/>
                            <TextBlock Text="{Binding RaceNumber}" Style="{StaticResource TextStyle}" Width="40"/>
                            <TextBlock Text="{Binding DriverName, Mode=OneWay}" Style="{StaticResource TextStyle}" Width="250"/>
                            <TextBlock Text="{Binding Location, Mode=OneWay}" Style="{StaticResource TextStyle}" Width="85"/>
                            <TextBlock Text="{Binding LapDelta, Mode=OneWay}" Style="{StaticResource TextStyle}" Foreground="{Binding DeltaBrush, Mode=OneWay}" Width="93"/>
                            <TextBlock Text="{Binding CurrentLap, Mode=OneWay}" Style="{StaticResource TextStyle}" Width="100"/>
                            <TextBlock Text="{Binding LastLap, Mode=OneWay}" Style="{StaticResource TextStyle}" Width="100"/>
                            <TextBlock Text="{Binding BestLap, Mode=OneWay}" Style="{StaticResource TextStyle}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
