ACCBroadcaster/Views/Broadcasting/InstantReplayView.xaml

<Page
    x:Class="ACCBroadcaster.Views.Broadcasting.InstantReplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACCBroadcaster.Views.Broadcasting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}" BorderThickness="1" CornerRadius="5" Margin="6" Width="260" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock FontSize="15" FontWeight="Bold">Instant Replay</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="-10s" Click="StartInstantReplay" CommandParameter="10" Margin="5" Background="{x:Null}"></Button>
                <Button Content="-20s" Click="StartInstantReplay" CommandParameter="20" Margin="5" Background="{x:Null}"></Button>
                <Button Content="-30s" Click="StartInstantReplay" CommandParameter="30" Margin="5" Background="{x:Null}"></Button>
            </StackPanel>
            <TextBlock>Custom length:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <NumberBox x:Name="CustomLengthNumberBox"
                SpinButtonPlacementMode="Inline"
                SmallChange="5"
                Margin="10"
                Minimum="1"
                ValueChanged="CustomLengthNumberBox_ValueChanged"/>
                <Button Content="Start Custom" Click="StartInstantReplay" Background="{x:Null}"></Button>
            </StackPanel>
            <TextBlock Name="ReplayTimeRemaining" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
